#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=tox-requirements.txt reqs/requirements-no-django.in reqs/test.in
#
atomicwrites==1.3.0
    # via pytest
attrs==19.3.0
    # via pytest
certifi==2019.9.11
    # via requests
cffi==1.14.5
    # via cryptography
chardet==3.0.4
    # via requests
coverage==5.5
    # via
    #   -r reqs/test.in
    #   coveralls
    #   pytest-cov
coveralls==3.1.0
    # via -r reqs/test.in
cryptography==3.4.7
    # via -r reqs/requirements-no-django.in
docopt==0.6.2
    # via coveralls
entrypoints==0.3
    # via flake8
filelock==3.0.12
    # via tox
flake8==3.7.9
    # via -r reqs/test.in
idna==2.8
    # via requests
mccabe==0.6.1
    # via flake8
more-itertools==7.2.0
    # via pytest
oauthlib==3.1.1
    # via requests-oauthlib
packaging==19.2
    # via
    #   pytest
    #   tox
pluggy==0.13.0
    # via
    #   pytest
    #   tox
py==1.8.0
    # via
    #   pytest
    #   tox
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pyjwt==2.1.0
    # via -r reqs/requirements-no-django.in
pyparsing==2.4.3
    # via packaging
pytest-cov==2.8.1
    # via -r reqs/test.in
pytest-django==3.6.0
    # via -r reqs/test.in
pytest==5.2.2
    # via
    #   -r reqs/test.in
    #   pytest-cov
    #   pytest-django
requests-oauthlib==1.3.0
    # via -r reqs/requirements-no-django.in
requests==2.22.0
    # via
    #   -r reqs/requirements-no-django.in
    #   coveralls
    #   requests-oauthlib
six==1.12.0
    # via
    #   packaging
    #   tox
toml==0.10.0
    # via tox
tox==3.14.0
    # via -r reqs/test.in
urllib3==1.25.6
    # via requests
versioneer==0.18
    # via -r reqs/test.in
virtualenv==16.7.7
    # via tox
wcwidth==0.1.7
    # via pytest
